{
  "name": "ref",
  "version": "1.0.0",
  "description": "Reflection Design Kit",
  "main": "Gruntfile.js",
  "dependencies": {
    "node-version-assets": "^0.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-filerev": "^2.1.2",
    "grunt-postcss": "^0.2.0",
    "grunt-usemin": "^2.6.2"
  },
  "author": "Jamie Gilman",
  "license": "ISC"
}
